# dimentia-smart-watch

./: .coveralls.yml  .travis.yml  android-wait-for-emulator  android_emulator_hacks.apk  build.gradle  circle.yml  gradle.properties  readme.md  snapci.sh
DementiaSmartWatch/: build.gradle  justzed.jks  local.properties  settings.gradle
DementiaSmartWatch/caretaker/: build.gradle
DementiaSmartWatch/caretaker/src/androidTest/java/com/justzed/caretaker/: ApplicationTest.java  CaretakerApplicationTest.java  MainActivityTest.java
DementiaSmartWatch/caretaker/src/androidTest/java/com/justzed/common/: PatientLinkTest.java  PersonTest.java
DementiaSmartWatch/caretaker/src/main/: AndroidManifest.xml
DementiaSmartWatch/caretaker/src/main/java/com/justzed/caretaker/: Application.java  MainActivity.java  NavigationDrawerFragment.java
DementiaSmartWatch/common/: build.gradle  proguard-rules.pro
DementiaSmartWatch/common/src/androidTest/java/com/justzed/common/: ApplicationTest.java
DementiaSmartWatch/common/src/main/: AndroidManifest.xml
DementiaSmartWatch/common/src/main/java/com/justzed/common/: ApiKeys.java
DementiaSmartWatch/common/src/main/java/com/justzed/common/model/: Person.java
DementiaSmartWatch/common/src/main/java/com/justzed/common/models/: Person.java
DementiaSmartWatch/gradle/wrapper/: gradle-wrapper.properties
DementiaSmartWatch/patient/: build.gradle  proguard-rules.pro
DementiaSmartWatch/patient/src/androidTest/java/com/justzed/patient/: ApplicationTest.java
DementiaSmartWatch/patient/src/main/: AndroidManifest.xml
DementiaSmartWatch/patient/src/main/java/com/justzed/patient/: FullscreenActivity.java
DementiaSmartWatch/patient/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
Documentation/Release 1/: Charts and Graphs Release 1.xlsx  Dargrams for the 1st release.docx
Documentation/Release 2/: DocumentationJustZedRelease2.docx
Documentation/Release 2/Process files/: IterationReleasePlan.docx  N.E.A.T.xlsx  User Acceptance Test.xlsx
caretaker/: build.gradle
caretaker/src/androidTest/java/com/justzed/caretaker/: ApplicationTest.java  MainActivityTest.java  MapActivityTest.java  MessengerActivityTest.java  NfcActivityTest.java  PatientActivityTest.java  SaveSyncTokenTest.java
caretaker/src/androidTest/java/com/justzed/common/: ContextUtilsTest.java  DeviceUtilsTest.java  PatientFenceTest.java  PatientLinkTest.java  PersonTest.java  SaveSyncTokenTest.java
caretaker/src/debug/java/com/justzed/caretaker/internal/di/: ApplicationModule.java  CaretakerApplicationModule.java
caretaker/src/debug/res/values/: constants.xml  google_maps_api.xml
caretaker/src/main/: AndroidManifest.xml
caretaker/src/main/java/com/justzed/caretaker/: Application.java  CaretakerApplication.java  CaretakerNfcActivity.java  DialogActivity.java  FenceCircle.java  MainActivity.java  MapActivity.java  MessengerActivity.java  NfcActivity.java  PatientActivity.java  SaveSyncToken.java
caretaker/src/main/java/com/justzed/caretaker/classes/: PushBroadcastReceiver.java
caretaker/src/main/java/com/justzed/caretaker/internal/di/: ApplicationComponent.java  ApplicationModule.java
caretaker/src/main/res/drawable/: fab_label_background.xml
caretaker/src/main/res/layout/: activity_caretaker_nfc.xml  activity_dialog.xml  activity_main.xml  activity_map.xml  activity_messenger.xml  activity_patient.xml  dialog_fragment_edittext.xml  fragment_main.xml  fragment_navigation_drawer.xml
caretaker/src/main/res/menu/: main.xml  menu_caretaker_nfc.xml  menu_main.xml  menu_map.xml  menu_messenger.xml
caretaker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
caretaker/src/main/res/values-v21/: styles.xml
caretaker/src/release/java/com/justzed/caretaker/internal/di/: ApplicationModule.java
caretaker/src/release/res/values/: constants.xml  google_maps_api.xml
ci/: wait_for_emulator
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/justzed/common/: TestSetup.java  UtilsTest.java
common/src/androidTest/java/com/justzed/common/model/: PatientFenceTest.java  PatientLinkTest.java  PatientLocationTest.java  PersonTest.java
common/src/debug/res/values/: constants.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/justzed/common/: ApiKeys.java  DeviceUtils.java  FenceUtils.java  LocationHelper.java  NotificationMessage.java  SaveSyncToken.java
common/src/main/java/com/justzed/common/model/: PatientFence.java  PatientLink.java  PatientLocation.java  Person.java
common/src/main/res/values/: colors.xml  strings.xml
common/src/release/res/values/: constants.xml
gradle/wrapper/: gradle-wrapper.properties
patient/: build.gradle
patient/src/androidTest/java/com/justzed/common/: PatientLocationTest.java
patient/src/androidTest/java/com/justzed/patient/: GeofencingCheckTest.java  MainActivityTest.java  NotificationMessageTest.java  PanicButtonActivityTest.java  PatientServiceTest.java  PremadeMessagesActivityTest.java  TokenSenderActivityTest.java  TokenSenderHelperTest.java
patient/src/debug/java/com/justzed/patient/internal/di/: ApplicationModule.java
patient/src/debug/res/values/: constants.xml
patient/src/main/: AndroidManifest.xml
patient/src/main/java/com/justzed/patient/: Application.java  GeofencingCheck.java  MainActivity.java  NotificationMessage.java  PanicButtonActivity.java  PatientService.java  PremadeMessagesActivity.java  TokenSenderActivity.java  TokenSenderHelper.java
patient/src/main/res/drawable-anydpi-v21/: ic_error_black_400dp.xml  ic_message_black_100dp.xml  ic_person_add_black_100dp.xml
patient/src/main/res/layout/: activity_main.xml  activity_panic_button.xml  activity_premade_messages.xml  activity_token_sender.xml
patient/src/main/res/menu/: menu_panic_button.xml  menu_premade_messages.xml  menu_token_sender.xml
patient/src/main/res/values/: colors.xml  strings.xml  styles.xml
patient/src/main/res/values-v21/: styles.xml
patient/src/release/res/values/: constants.xml
(+5 files in other folders)
