<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.justzed.caretaker.MainActivity">
    <item
        android:id="@+id/action_connect_patient"
        android:orderInCategory="100"
        android:title="@string/action_connect_patient"
        app:showAsAction="never" />
</menu>
