<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="com.justzed.patient.MainActivity">

    <ImageButton
        android:id="@+id/panic_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_alert_error" />

</FrameLayout>
