<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/panic_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:adjustViewBounds="false"
        android:background="#00000000"
        android:contentDescription="@string/help_button_description"
        android:padding="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_error_black_400dp"
        android:tint="@color/alert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <ImageButton
            android:id="@+id/message_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="#00000000"
            android:contentDescription="@string/message_button_description"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_message_black_100dp"
            android:tint="@color/patient" />

        <ImageButton
            android:id="@+id/add_caretaker_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="#00000000"
            android:contentDescription="@string/message_button_description"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_person_add_black_100dp"
            android:tint="@color/caretaker" />
    </LinearLayout>

</LinearLayout>
